<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheets/buyandsell.css">
</head>
<style>
    body {
        background-image: url("./Assets./Image 20 (3).png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 1400px;
        /* neutral-800 */
        border-radius: 0px;
    }

    /* .nav_bar {
    position: relative;
    max-width: 110%;
    height: 48px;
    background: #1E2128FF;

} */

    .center {
        position: relative;
    }

    .link {
        text-align: center;
    }

    .box {
        position: absolute;
        top: 300px;
        left: 35%;
        width: 538px;
        height: 591px;
        background: #FFFFFFFF;
        /* white */
        border-radius: 4px;
        /* border-m */
        box-shadow: 0px 0px 1px #171a1f, 0px 0px 2px #171a1f;
        /* shadow-xs */
        padding: 50px;

    }

    .check-form {
        top: 329px;
        left: 64px;
        /* Heading */
        font-size: 14px;
        line-height: 22px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    .line_left {
        position: absolute;
        top: 488px;
        left: 28px;
        width: 219px;
        height: 0px;
        border-width: 1px;
        border-color: #DEE1E6FF;
        /* neutral-300 */
        border-style: solid;
        transform: rotate(0deg);
    }

    .button-loc {
        position: absolute;
        top: 371px;
        left: 28px;
        width: 482px;
        height: 44px;
    }

    .account {
        position: absolute;
        top: 435px;
        left: 156px;
        /* Heading */
        font-size: 14px;
        line-height: 22px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    .or {
        position: absolute;
        top: 477px;
        left: 259px;
        font-family: Open Sans;
        /* Body */
        font-size: 14px;
        line-height: 22px;
        color: #565D6DFF;
        /* neutral-600 */
    }

    .line_right {
        position: absolute;
        top: 488px;
        left: 291px;
        width: 219px;
        height: 0px;
        border-width: 1px;
        border-color: #DEE1E6FF;
        /* neutral-300 */
        border-style: solid;
        transform: rotate(0deg);
    }

    .Google {
        position: absolute;
        top: 519px;
        left: 181px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #C71610FF;
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .Google .icon {
        width: 20px;
        height: 20px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .Google:hover {
        color: #FFFFFFFF;
        /* white */
        background: #A3120DFF;
    }

    /* Pressed */
    .Google:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #7F0E0AFF;
    }

    /* Disabled */
    .Google:disabled {
        opacity: 0.4;
    }

    .facebook {
        position: absolute;
        top: 519px;
        left: 245px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #335CA6FF;
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .facebook .icon {
        width: 20px;
        height: 20px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .facebook:hover {
        color: #FFFFFFFF;
        /* white */
        background: #2A4C89FF;
    }

    /* Pressed */
    .facebook:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #213B6BFF;
    }

    /* Disabled */
    .facebook:disabled {
        opacity: 0.4;
    }

    .Apple {
        position: absolute;
        top: 519px;
        left: 309px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #171A1FFF;
        /* neutral-900 */
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .Apple .icon {
        width: 20px;
        height: 20px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .Apple:hover {
        color: #FFFFFFFF;
        /* white */
        background: #262A33FF;
        /* neutral-750 */
    }

    /* Pressed */
    .Apple:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #323743FF;
        /* neutral-700 */
    }

    /* Disabled */
    .Apple:disabled {
        opacity: 0.4;
    }

    .heading {
        text-align: center;
    }

    li a:hover {
        background-color: grey;
    }

    .header {
        background-color: black !important;
    }

    .text-size {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }

    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: lightblue;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    footer {
        position: absolute;
        top: 1250px;
        left: 0px;
        width: 110%;
        height: 486px;
        background: #DEE1E6FF;
        /* neutral-300 */
        border-radius: 0px;
    }

    .footer-logo {
        text-align: left;
        margin-top: 96px;
        left: 153px;
        width: 138px;
        height: 68px;
        font-weight: bold;
        font-family: Montserrat;
        /* Heading */
        font-size: 40px;
        line-height: 56px;
        /* neutral-700 */
    }

    .footer-Prod {
        text-align: left;
        margin-top: 96px;
        left: 371px;
    }

    .footer-Res {
        text-align: left;
        margin-top: 120px;
        left: 543px;
    }

    .footer-Com {
        text-align: left;
        margin-top: 96px;
        left: 735px;
    }

    .footer-Comp {
        text-align: left;
        margin-top: 96px;
        left: 943px;
    }

    .footer-Sup {
        text-align: left;
        margin-top: 96px;
        left: 1123px;
    }

    .footer-text {
        text-align: left;
        font-family: Open Sans;
        /* Body */
        font-size: 16px;
        line-height: 26px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    .Buyer {
        position: absolute;
        top: 450px;
        left: 450px;
        width: 369px;
        height: 369px;
        text-align: center;
        line-height: 150px;
        background: #FFFFFFFF;
        /* white */
        border-radius: 4px;
        /* border-m */
    }

    .Buyertxt {
        /* position: absolute; */
        top: 451px;
        left: 450px;
        /* font-family: Montserrat; */
        /* Heading */
        font-size: 32px;
        line-height: 75px;
        color: #171A1FFF;
        /* neutral-900 */
        text-align: center;
    }

    .Seller {
        position: absolute;
        top: 450px;
        left: 850px;
        width: 369px;
        height: 369px;
        line-height: 150px;
        text-align: center;
        background: #FFFFFFFF;
        /* white */
        border-radius: 4px;
        /* border-m */
    }

    .Sellertxt {
        /* position: absolute; */
        top: 451px;
        left: 450px;
        /* font-family: Montserrat; */
        /* Heading */
        font-size: 32px;
        line-height: 75px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    .btn-primary {
        /* position: absolute; */
        top: 513px;
        left: 356px;
        width: 200px;
        height: 44px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* Body */
        font-size: 16px;
        line-height: 26px;
        color: #FFFFFFFF;
        /* white */
        background: #262020FF;
        /* primary-500 */
        opacity: 1;
        border: none;
        border-radius: 4px;
        /* border-m */
    }

    /* Hover */
    .btn-primary:hover {
        color: #FFFFFFFF;
        /* white */
        background: #443939FF;
        /* primary-450 */
    }

    /* Pressed */
    .btn-primary:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #615151FF;
        /* primary-400 */
    }

    /* Disabled */
    .btn-primary:disabled {
        opacity: 0.4;
    }

    .btn-primary-text {
        text-align: left;
        font-family: Open Sans;
        /* Body */
        font-size: 16px;
        line-height: 26px;
        color: #171A1FFF;
        /* neutral-900 */
    }
</style>

<body>
    <div class="nav_bar">
        <header class="d-flex align-items-center py-3 bg-light header">
            <div class="container">
                <nav class="navbar-expand-lg " action="/" method="post">
                    <div id="navbarNav">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href=".\home.html">Logo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=".\buy.html">Buy a
                                    Firearm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=".\sell.html">Sell a Firearm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Value my Firearm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Get Your compentency</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="/userProf">User Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href=".\buysell.html"><button type="button" class="btn btn-danger"
                                        href=".\buysell.html">Login
                                        or
                                        Sign
                                        up</button></a>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    </div>
    <box class="Buyer">
        <img src="./Assets/Account circle 1.png" class="Buyerimg">
        <h4 class="Buyertxt" action="register">Buyer</h4>
        <div class="d-grid gap-2 col-6 mx-auto">
            <a href=".\Register.html"> <button class="btn btn-primary" type="submit"> Sign Up</button></a>
            <a href=".\login.html"><button class="btn btn-primary" type="submit" style="  color: #FFFFFFFF;
                background: #9095A1FF;">Login</button></a>
        </div>
    </box>
    <br>
    <br>
    <box class="Seller">
        <img src="./Assets/Store 1.png" class="Buyerimg">
        <h4 class="Sellertxt">Seller</h4>
        <div class="d-grid gap-2 col-6 mx-auto">
            <a href=".\Register.html"> <button class="btn btn-primary" type="submit"> Sign Up</button></a>
            <a href=".\login.html"><button class="btn btn-primary" type="submit" style="  color: #FFFFFFFF;
                background: #9095A1FF;">Login</button></a>
        </div>
    </box>
    <footer>
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col">
                    <div class="footer-logo">
                        Logo
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Prod">
                        <h6>Product</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">Features</a>
                        <br>
                        <a href="#" style="color: black;">Pricing</a>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Res">
                        <h6>Recourses</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">Blog</a>
                        <br>
                        <a href="#" style="color: black;">User Guides</a>
                        <br>
                        <a href="#" style="color: black;">Webinars</a>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Com">
                        <h6>Community</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">Developers</a>
                        <br>
                        <a href="#" style="color: black;">Users</a>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Comp">
                        <h6>Company</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">About</a>
                        <br>
                        <a href="#" style="color: black;">Join Us</a>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Sup">
                        <h6>Support</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">Help center</a>
                        <br>
                        <a href="#" style="color: black;">Chat Support</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row align-items-end">
                <div class="col">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false"
                        style="float:left; margin-top: 55px; background-color: white; color: black;">
                        English
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="text-size">
                        <div class="terms">2022 Brand,Inc,Privacy-Terms-Sitemap</div>
                    </div>
                </div>
                <div class="col">
                    One of three columns
                </div>
            </div>
        </div>
    </footer>
    </footer>


</body>

</html>