<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href=".\stylesheets\Login.css">
    <script src=".\public\Javascript\login.js"></script>
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("./Assets/Image 20 (2).png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 1100px;
        /* neutral-800 */
        border-radius: 0px;
    }

    .box {
        position: relative;
        top: 225px;
        left: 35%;
        width: 538px;
        height: 459px;
        background: #FFFFFFFF;
        /* white */
        border-radius: 4px;
        /* border-m */
        box-shadow: 0px 0px 1px #171a1f, 0px 0px 2px #171a1f;
        /* shadow-xs */
        padding: 50px;

    }

    .line_left {
        position: absolute;
        top: 338px;
        left: 28px;
        width: 219px;
        height: 0px;
        border-width: 1px;
        border-color: #DEE1E6FF;
        /* neutral-300 */
        border-style: solid;
        transform: rotate(0deg);
    }

    .or {
        position: absolute;
        top: 327px;
        left: 259px;
        font-family: Open Sans;
        /* Body */
        font-size: 14px;
        line-height: 22px;
        color: #565D6DFF;
        /* neutral-600 */
    }

    .line_right {
        position: absolute;
        top: 338px;
        left: 291px;
        width: 219px;
        height: 0px;
        border-width: 1px;
        border-color: #DEE1E6FF;
        /* neutral-300 */
        border-style: solid;
        transform: rotate(0deg);
    }

    .Google {
        position: absolute;
        top: 369px;
        left: 181px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #C71610FF;
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .Google .icon {
        width: 20px;
        height: 20px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .Google:hover {
        color: #FFFFFFFF;
        /* white */
        background: #A3120DFF;
    }

    /* Pressed */
    .Google:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #7F0E0AFF;
    }

    /* Disabled */
    .Google:disabled {
        opacity: 0.4;
    }

    .facebook {
        position: absolute;
        top: 369px;
        left: 245px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #335CA6FF;
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .facebook .icon {
        width: 20px;
        height: 20px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .facebook:hover {
        color: #FFFFFFFF;
        /* white */
        background: #2A4C89FF;
    }

    /* Pressed */
    .facebook:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #213B6BFF;
    }

    /* Disabled */
    .facebook:disabled {
        opacity: 0.4;
    }

    .Apple {
        position: absolute;
        top: 369px;
        left: 309px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #171A1FFF;
        /* neutral-900 */
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .Apple .icon {
        width: 20px;
        height: 20px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .Apple:hover {
        color: #FFFFFFFF;
        /* white */
        background: #262A33FF;
        /* neutral-750 */
    }

    /* Pressed */
    .Apple:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #323743FF;
        /* neutral-700 */
    }

    /* Disabled */
    .Apple:disabled {
        opacity: 0.4;
    }

    .form_Link {
        color: black;
        text-align: center;
    }

    .heading {
        text-align: center;
    }

    li a:hover {
        background-color: grey;
    }

    .header {
        background-color: black !important;
    }

    .text-size {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }


    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: lightblue;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    footer {
        position: absolute;
        top: 1000px;
        left: 0px;
        width: 110%;
        height: 420px;
        background: #DEE1E6FF;
        /* neutral-300 */
        border-radius: 0px;
    }

    .footer-logo {
        text-align: left;
        margin-top: 96px;
        left: 153px;
        width: 138px;
        height: 68px;
        font-weight: bold;
        font-family: Montserrat;
        /* Heading */
        font-size: 40px;
        line-height: 56px;
        /* neutral-700 */
    }

    .footer-Prod {
        text-align: left;
        margin-top: 96px;
        left: 371px;
    }

    .footer-Res {
        text-align: left;
        margin-top: 120px;
        left: 543px;
    }

    .footer-Com {
        text-align: left;
        margin-top: 96px;
        left: 735px;
    }

    .footer-Comp {
        text-align: left;
        margin-top: 96px;
        left: 943px;
    }

    .footer-Sup {
        text-align: left;
        margin-top: 96px;
        left: 1123px;
    }

    .footer-text {
        text-align: left;
        font-family: Open Sans;
        /* Body */
        font-size: 16px;
        line-height: 26px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    @media screen and (-width: 576px) {
        .box {
            left: 350px;
        }

        footer {
            width: 1100px;
        }
    }

    @media screen and (max-width: 768px) {

        footer {
            width: 1150px;
            top: 1100px;
            height: 500px;

        }
    }

    @media screen and (max-width: 992px) {
        body {
            width: 1200px;
        }

        footer {
            width: 1150px;
        }
    }

    @media screen and (max-width: 1200px) {
        .box {
            left: 310px;
        }

        body {
            width: 1100px;
        }

        footer {
            width: 1150px;
        }
    }
</style>
<script>
    function validateLoginForm() {
        var name = document.forms["loginForm"]["name"].value;
        var password = document.forms["loginForm"]["password"].value;

        if (name === "") {
            alert("Name must be filled out");
            return false;
        }

        if (password === "") {
            alert("Password must be filled out");
            return false;
        }
    }
</script>
<div class="nav_bar">
    <header class="d-flex align-items-center py-3 bg-light header">
        <div class="container">
            <nav class="navbar-expand-lg " action=".\stylesheets\buy.css" method="post">
                <div id="navbarNav">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href=".\home.html">Logo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".\buy.html">Buy
                                a Firearm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".\sell.html">Sell a Firearm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Value my Firearm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Get Your compentency</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/userProf">User Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href=".\buysell.html"><button type="button" class="btn btn-danger"
                                    href=".\buysell.html">Login
                                    or
                                    Sign
                                    up</button></a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</div>
<div class="box">
    <div class="heading">
        <h2>Login</h2>
    </div>
    <form <form name="loginForm" onsubmit="return validateLoginForm()" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" name="name" placeholder="name" class="form-control" id="name" aria-describedby="name">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="text" name="password" placeholder="password" class="form-control" id="password">
        </div>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="submit" style="background-color: black;">Login</button>
        </div>
        <div class="line_left">
            <img src=".\Assets\Divider 7.png" alt="">
        </div>
        <div class="or">
            <p>OR</p>
        </div>
        <div class="line_right">
            <img src=".\Assets\Divider 6.png" alt="">
        </div>
        <div class="Google">
            <button type="button"><a href="#"></a></button>
        </div>
        <div class="facebook">
            <button type="button"><a href="#"></a></button>
        </div>
        <div class="Apple">
            <button type="button"><a href="#"></a></button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <!-- <div class="form_Link">
                <a href="/register" style="color: black;">Register</a>
                <br>
                <a href="/"> Return to Home page</a>
            </div> -->
    </form>
</div>
<footer>
    <div class="container text-center">
        <div class="row align-items-center">
            <div class="col">
                <div class="footer-logo">
                    Logo
                </div>
            </div>
            <div class="col">
                <div class="footer-Prod">
                    <h6>Product</h6>
                </div>
                <div class="footer-text">
                    <a href="#" style="color: black;">Features</a>
                    <br>
                    <a href="#" style="color: black;">Pricing</a>
                </div>
            </div>
            <div class="col">
                <div class="footer-Res">
                    <h6>Recourses</h6>
                </div>
                <div class="footer-text">
                    <a href="#" style="color: black;">Blog</a>
                    <br>
                    <a href="#" style="color: black;">User Guides</a>
                    <br>
                    <a href="#" style="color: black;">Webinars</a>
                </div>
            </div>
            <div class="col">
                <div class="footer-Com">
                    <h6>Community</h6>
                </div>
                <div class="footer-text">
                    <a href="#" style="color: black;">Developers</a>
                    <br>
                    <a href="#" style="color: black;">Users</a>
                </div>
            </div>
            <div class="col">
                <div class="footer-Comp">
                    <h6>Company</h6>
                </div>
                <div class="footer-text">
                    <a href="#" style="color: black;">About</a>
                    <br>
                    <a href="#" style="color: black;">Join Us</a>
                </div>
            </div>
            <div class="col">
                <div class="footer-Sup">
                    <h6>Support</h6>
                </div>
                <div class="footer-text">
                    <a href="#" style="color: black;">Help center</a>
                    <br>
                    <a href="#" style="color: black;">Chat Support</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row align-items-end">
            <div class="col">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false" style="float:left; margin-top: 55px; background-color: white; color: black;">
                    English
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
            <div class="col">
                <div class="text-size">
                    <div class="terms">2022 Brand,Inc,Privacy-Terms-Sitemap</div>
                </div>
            </div>
            <div class="col">
                One of three columns
            </div>
        </div>
    </div>
</footer>

</body>

</html>