<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href=".\stylesheets\register.css">
    <script src=".\public\Javascript\register.js"></script>
</head>
<style>
    /* .center {
    position: relative;
} */

    .link {
        text-align: center;
    }


    .box {
        position: absolute;
        top: 300px;
        left: 35%;
        width: 538px;
        height: 591px;
        background: #FFFFFFFF;
        /* white */
        border-radius: 4px;
        /* border-m */
        box-shadow: 0px 0px 1px #171a1f, 0px 0px 2px #171a1f;
        /* shadow-xs */
        padding: 50px;

    }

    .check-form {
        top: 329px;
        left: 64px;
        /* Heading */
        font-size: 14px;
        line-height: 22px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    .line_left {
        position: absolute;
        top: 488px;
        left: 28px;
        width: 219px;
        height: 0px;
        border-width: 1px;
        border-color: #DEE1E6FF;
        /* neutral-300 */
        border-style: solid;
        transform: rotate(0deg);
    }

    .button-loc {
        position: absolute;
        top: 371px;
        left: 28px;
        width: 482px;
        height: 44px;
    }

    .account {
        position: absolute;
        top: 435px;
        left: 156px;
        /* Heading */
        font-size: 14px;
        line-height: 22px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    .or {
        position: absolute;
        top: 477px;
        left: 259px;
        font-family: Open Sans;
        /* Body */
        font-size: 14px;
        line-height: 22px;
        color: #565D6DFF;
        /* neutral-600 */
    }

    .line_right {
        position: absolute;
        top: 488px;
        left: 291px;
        width: 219px;
        height: 0px;
        border-width: 1px;
        border-color: #DEE1E6FF;
        /* neutral-300 */
        border-style: solid;
        transform: rotate(0deg);
    }

    .Google {
        position: absolute;
        top: 519px;
        left: 181px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #C71610FF;
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .Google .icon {
        width: 20px;
        height: 20px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .Google:hover {
        color: #FFFFFFFF;
        /* white */
        background: #A3120DFF;
    }

    /* Pressed */
    .Google:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #7F0E0AFF;
    }

    /* Disabled */
    .Google:disabled {
        opacity: 0.4;
    }

    .facebook {
        position: absolute;
        top: 519px;
        left: 245px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #335CA6FF;
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .facebook .icon {
        width: 20px;
        height: 20px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .facebook:hover {
        color: #FFFFFFFF;
        /* white */
        background: #2A4C89FF;
    }

    /* Pressed */
    .facebook:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #213B6BFF;
    }

    /* Disabled */
    .facebook:disabled {
        opacity: 0.4;
    }

    .Apple {
        position: absolute;
        top: 519px;
        left: 309px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #171A1FFF;
        /* neutral-900 */
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .Apple .icon {
        width: 20px;
        height: 20px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .Apple:hover {
        color: #FFFFFFFF;
        /* white */
        background: #262A33FF;
        /* neutral-750 */
    }

    /* Pressed */
    .Apple:hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #323743FF;
        /* neutral-700 */
    }

    /* Disabled */
    .Apple:disabled {
        opacity: 0.4;
    }

    .heading {
        text-align: center;
    }

    li a:hover {
        background-color: grey;
    }

    .header {
        background-color: black !important;
    }

    .text-size {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }

    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: lightblue;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    footer {
        position: absolute;
        top: 1250px;
        left: 0px;
        width: 100%;
        height: 365px;
        background: #DEE1E6FF;
        /* neutral-300 */
        border-radius: 0px;
    }

    .footer-logo {
        text-align: left;
        margin-top: 96px;
        left: 153px;
        width: 138px;
        height: 68px;
        font-weight: bold;
        font-family: Montserrat;
        /* Heading */
        font-size: 40px;
        line-height: 56px;
        /* neutral-700 */
    }

    .footer-Prod {
        text-align: left;
        margin-top: 96px;
        left: 371px;
    }

    .footer-Res {
        text-align: left;
        margin-top: 120px;
        left: 543px;
    }

    .footer-Com {
        text-align: left;
        margin-top: 96px;
        left: 735px;
    }

    .footer-Comp {
        text-align: left;
        margin-top: 96px;
        left: 943px;
    }

    .footer-Sup {
        text-align: left;
        margin-top: 96px;
        left: 1123px;
    }

    .footer-text {
        text-align: left;
        font-family: Open Sans;
        /* Body */
        font-size: 16px;
        line-height: 26px;
        color: #171A1FFF;
        /* neutral-900 */
    }
</style>
<script>
    function validateSignUpForm() {
        var name = document.getElementById('name').value.trim()
        var lastname = document.getElementById('lastname').value.trim()
        var email = document.getElementById('email').value.trim()
        var password = document.getElementById('password').value.trim()

        if (name === "") {
            alert("First Name must be filled out");
            return false;
        }

        if (lastname === "") {
            alert("Last name must be filled out");
            return false;
        }

        if (email === "") {
            alert("Email must be filled out");
            return false;
        }

        if (password === "") {
            alert("Password must be filled out");
            return false;
        }
        document.getElementById('signup-button').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default form submission

            // Perform your form validations here
            if (validateSignUpForm()) {
                // All validations passed, redirect to the login page
                window.location.href = '.\Login.html'; // Replace 'login.html' with the actual URL of your login page
            }
        });

    }
</script>

<body>
    <div class="nav_bar">
        <header class="d-flex align-items-center py-3 bg-light header">
            <div class="container">
                <nav class="navbar-expand-lg " action=".\home.html" method="post">
                    <div id="navbarNav">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href=".\home.html">Logo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=".\buy.html">Buy a
                                    Firearm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sell a Firearm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Value my Firearm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Get Your compentency</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="/userProf">User Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href=".\Register.html"><button type="button" class="btn btn-danger"
                                        href=".\Login.html">Login or
                                        Sign
                                        up</button></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>
    <!-- <% if(typeof alert !='undefined' ){%>
        <% alert.forEach(function(error){%>
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <%= error.msg %>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <span aria-hidden="true">&times;</span>
            </div>
            <% }) %>
                <% } %> -->
    <div class="box">
        <div class="heading">
            <h2>Sign Up</h2>
        </div>
        <form name="signUpForm" onsubmit="return validateSignUpForm()" method="post">
            <div class="row">
                <div class="col">
                    <label for="name"> First Name</label>
                    <input type="name" name="name" class="form-control" id="name" placeholder="First name">
                </div>
                <div class="col">
                    <label for="lastname">LastName</label>
                    <input type="lastname" name="lastname" class="form-control" id="lastname" placeholder=" Last name">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
                    placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password"
                    placeholder="Password must be atleast 8+ characters">
            </div>
            <br>
            <div class="check-form">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    By signing up,I agree with the Terms of Use & Privacy Policy
                </label>
            </div>
            <div class="button-loc">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="submit" id="signup-button"
                        style="background-color: black;">Sign Up</button>
                </div>

            </div>
            <div class="account">
                <p>Already have a account?
                    <a href=".\Login.html" style="color: Black;">Log
                        In</a>
                </p>
            </div>
            <br>
            <div class="line_left">
                <img src=".\Assets\Divider 7.png" alt="">
            </div>
            <div class="or">
                <p>OR</p>
            </div>
            <div class="line_right">
                <img src=".\Assets\Divider 6.png" alt="">
            </div>
            <div class="Google">
                <button type="button"><a href="#"></a></button>
            </div>
            <div class="facebook">
                <button type="button"><a href="#"></a></button>
            </div>
            <div class="Apple">
                <button type="button"><a href="#"></a></button>
            </div>
            <br>
        </form>
    </div>
    <footer>
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col">
                    <div class="footer-logo">
                        Logo
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Prod">
                        <h6>Product</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">Features</a>
                        <br>
                        <a href="#" style="color: black;">Pricing</a>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Res">
                        <h6>Recourses</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">Blog</a>
                        <br>
                        <a href="#" style="color: black;">User Guides</a>
                        <br>
                        <a href="#" style="color: black;">Webinars</a>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Com">
                        <h6>Community</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">Developers</a>
                        <br>
                        <a href="#" style="color: black;">Users</a>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Comp">
                        <h6>Company</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">About</a>
                        <br>
                        <a href="#" style="color: black;">Join Us</a>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-Sup">
                        <h6>Support</h6>
                    </div>
                    <div class="footer-text">
                        <a href="#" style="color: black;">Help center</a>
                        <br>
                        <a href="#" style="color: black;">Chat Support</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row align-items-end">
                <div class="col">
                    <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false"
                        style="float:left; margin-top: 55px; background-color: white; color: black;">
                        English
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                <div class="col">
                    <div class="text-size">
                        <div class="terms">2022 Brand,Inc,Privacy-Terms-Sitemap</div>
                    </div>
                </div>
                <div class="col">
                    One of three columns
                </div>
            </div>
        </div>
    </footer>
    </footer>


</body>

</html>