<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/sell.css">
</head>

<style>
    body {
        background-image: url("./Assets/Image 20 (3).png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 1400px;
        /* neutral-800 */
        border-radius: 0px;
    }

    /* .nav_bar {
    position: relative;
    max-width: 110%;
    height: 48px;
    background: #1E2128FF;

} */

    .center {
        position: relative;
    }

    .link {
        text-align: center;
    }

    .box {
        position: absolute;
        top: 300px;
        left: 35%;
        width: 538px;
        height: 639px;
        background: #FFFFFFFF;
        /* white */
        border-radius: 4px;
        /* border-m */
        box-shadow: 0px 0px 1px #171a1f, 0px 0px 2px #171a1f;
        /* shadow-xs */
        padding: 50px;

    }

    .check-form {
        top: 329px;
        left: 64px;
        /* Heading */
        font-size: 14px;
        line-height: 22px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    .line_left {
        position: absolute;
        top: 488px;
        left: 28px;
        width: 219px;
        height: 0px;
        border-width: 1px;
        border-color: #DEE1E6FF;
        /* neutral-300 */
        border-style: solid;
        transform: rotate(0deg);
    }

    .button-loc {
        position: absolute;
        top: 371px;
        left: 28px;
        width: 482px;
        height: 44px;
    }

    .account {
        position: absolute;
        top: 435px;
        left: 156px;
        /* Heading */
        font-size: 14px;
        line-height: 22px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    .or {
        position: absolute;
        top: 477px;
        left: 259px;
        font-family: Open Sans;
        /* Body */
        font-size: 14px;
        line-height: 22px;
        color: #565D6DFF;
        /* neutral-600 */
    }

    .line_right {
        position: absolute;
        top: 488px;
        left: 291px;
        width: 219px;
        height: 0px;
        border-width: 1px;
        border-color: #DEE1E6FF;
        /* neutral-300 */
        border-style: solid;
        transform: rotate(0deg);
    }

    .Google {
        position: absolute;
        top: 519px;
        left: 181px;
        width: 48px;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #C71610FF;
        opacity: 1;
        border: none;
        border-radius: 24px;
        gap: 0px;
    }

    .btn-primary {
        position: absolute;
        top: 200px;
        left: 2.5px;
        width: 482px;
        height: 44px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Open Sans;
        /* Body */
        font-size: 16px;
        line-height: 26px;
        color: #FFFFFFFF;
        /* white */
        background: #262020FF;
        /* primary-500 */
        opacity: 1;
        border: none;
        border-radius: 4px;
        /* border-m */
    }

    .form-group {
        font-size: 14px;
    }

    .file {
        /* position: absolute; */
        top: 105px;
        left: 435px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFFFF;
        /* white */
        background: #262020FF;
        /* primary-500 */
        opacity: 1;
        border: none;
        border-radius: 4px;
        /* border-m */
        gap: 0px;
    }

    .file .icon {
        width: 16px;
        height: 16px;
        fill: #FFFFFFFF;
        /* white */
    }

    /* Hover */
    .file:hover {
        color: #FFFFFFFF;
        /* white */
        background: #443939FF;
        /* primary-450 */
    }

    /* Pressed */
    .file :hover:active {
        color: #FFFFFFFF;
        /* white */
        background: #615151FF;
        /* primary-400 */
    }

    /* Disabled */
    .file :disabled {
        opacity: 0.4;
    }

    .form-control {
        background-image: url("./Assets/Button 37.png");
        background-repeat: no-repeat;
        background-position: 100%;
        height: 36px;
        padding: 0 10px;


    }

    .heading {
        text-align: center;
    }

    li a:hover {
        background-color: grey;
    }

    .header {
        background-color: black !important;
    }

    .text-size {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }

    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: lightblue;
        background-color: transparent;
        text-decoration: underline;
    }


    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    footer {
        position: absolute;
        top: 1100px;
        left: -600px;
        width: 1660px;
        height: 486px;
        background: #DEE1E6FF;
        /* neutral-300 */
        border-radius: 0px;
    }

    .footer-logo {
        text-align: left;
        margin-top: 96px;
        left: 153px;
        width: 138px;
        height: 68px;
        font-weight: bold;
        font-family: Montserrat;
        /* Heading */
        font-size: 40px;
        line-height: 56px;
        /* neutral-700 */
    }

    .footer-Prod {
        text-align: left;
        margin-top: 96px;
        left: 371px;
    }

    .footer-Res {
        text-align: left;
        margin-top: 120px;
        left: 543px;
    }

    .footer-Com {
        text-align: left;
        margin-top: 96px;
        left: 735px;
    }

    .footer-Comp {
        text-align: left;
        margin-top: 96px;
        left: 943px;
    }

    .footer-Sup {
        text-align: left;
        margin-top: 96px;
        left: 1123px;
    }

    .footer-text {
        text-align: left;
        font-family: Open Sans;
        /* Body */
        font-size: 16px;
        line-height: 26px;
        color: #171A1FFF;
        /* neutral-900 */
    }

    .upload-border {
        border: 1px solid black;
        width: 315px;
    }

    input[type=file]::-webkit-file-upload-button {
        width: 0;
        padding: 0;
        margin: 0;
        -webkit-appearance: none;
        border: none;
        border: 0px;
    }

    x::-webkit-file-upload-button,
    input[type=file]:after {
        content: 'Browse...';
        left: 100%;
        margin-left: 3px;
        position: relative;
        -webkit-appearance: button;
        padding: 3px 8px 2px;
        border: 0px;
    }
</style>

<body>

    <div class="nav_bar">
        <header class="d-flex align-items-center py-3 bg-light header">
            <div class="container">
                <nav class="navbar-expand-lg " action="/sell" method="post">
                    <div id="navbarNav">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href=".\home.html">Logo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=".\buy.html">Buy a Firearm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=".\sell.html">Sell a Firearm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Value my Firearm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Get Your compentency</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href=".\userProf.html">User Profile</a>
                            </li>
                            <li class="nav-item">
                                <a href=".\buysell.html"><button type="button" class="btn btn-danger"
                                        href=".\buysell.html">Login
                                        or
                                        Sign
                                        up</button></a>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <div class="box">
        <div class="heading">
            <h2>Account Details</h2>
        </div>
        <br>
        <form id="myForm" action=".\register.html" method="post">
            <div class="row">
                <div class="mb-3">
                    <label for="formFile" class="form-label">Upload Firearm Reseller Licence</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
                <div class="mb-3">
                    <label for="formFileMultiple" class="form-label">Upload a Copy of Your ID</label>
                    <input class="form-control" type="file" id="formFileMultiple" multiple>
                </div>
                <div class="mb-3">
                    <label for="formFileMultiple" class="form-label">Add Company Logo</label>
                    <input class="form-control" type="file" id="formFileMultiple" multiple>
                </div>
                <div class="form-group">
                    <label for="email">Contact Number</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email"
                        aria-describedby="emailHelp" placeholder="name@domain.com" style="background-image: none;">
                </div>
            </div>
            <div class=" form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email"
                    aria-describedby="emailHelp" placeholder="name@domain.com" style="background-image: none;">
            </div>
            <div class=" form-group">
                <label for="password">Whatsapp(Optional)</label>
                <input type="password" class="form-control" name="password" id="exampleInputPassword1"
                    placeholder="Number" style="background-image: none;">
            </div>
            <br>
            <div class="button-loc">
                <div class="d-grid gap-2">
                    <button class="btn btn-primary" type="submit" style="background-color: black;">Sign
                        Up</button>
                </div>
            </div>
            <footer>
                <div class="container text-center">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="footer-logo">
                                Logo
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-Prod">
                                <h6>Product</h6>
                            </div>
                            <div class="footer-text">
                                <a href="#" style="color: black;">Features</a>
                                <br>
                                <a href="#" style="color: black;">Pricing</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-Res">
                                <h6>Recourses</h6>
                            </div>
                            <div class="footer-text">
                                <a href="#" style="color: black;">Blog</a>
                                <br>
                                <a href="#" style="color: black;">User Guides</a>
                                <br>
                                <a href="#" style="color: black;">Webinars</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-Com">
                                <h6>Community</h6>
                            </div>
                            <div class="footer-text">
                                <a href="#" style="color: black;">Developers</a>
                                <br>
                                <a href="#" style="color: black;">Users</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-Comp">
                                <h6>Company</h6>
                            </div>
                            <div class="footer-text">
                                <a href="#" style="color: black;">About</a>
                                <br>
                                <a href="#" style="color: black;">Join Us</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer-Sup">
                                <h6>Support</h6>
                            </div>
                            <div class="footer-text">
                                <a href="#" style="color: black;">Help center</a>
                                <br>
                                <a href="#" style="color: black;">Chat Support</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container text-center">
                    <div class="row align-items-end">
                        <div class="col">
                            <button class="btn btn-secondary btn-sm dropdown-toggle" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false"
                                style="float:left; margin-top: 55px; background-color: white; color: black;">
                                English
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <div class="text-size">
                                <div class="terms">2022 Brand,Inc,Privacy-Terms-Sitemap</div>
                            </div>
                        </div>
                        <div class="col">
                            One of three columns
                        </div>
                    </div>
                </div>
            </footer>

</body>

</html>